<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste fundo</title>
    <style>

        div p{
            text-align: justify;
        }

        div.quadrado{
            border: 3px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to right, yellow, red);
        }

        div#q3{
            background-image: url("imagens/pattern003.png");
        }


    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <h1>Noticias sobre atualidades</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit neque sed, ducimus sapiente expedita tenetur illo perspiciatis ullam ad a soluta ipsam nesciunt voluptates maiores assumenda praesentium! Illo, nihil cum?</p>
    </div>

    <div class="quadrado" id="q2">
        <h1>Noticias sobre esportes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi veritatis dolore quia veniam odit quas tenetur. Vero illum ex optio voluptate id officia at aliquid dolorem blanditiis totam, nulla provident?</p>
    </div>

    <div class="quadrado" id="q3">
        <h1>Noticias sobre series</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quis illum debitis. Quibusdam, blanditiis possimus. Nemo sapiente, nam nostrum placeat molestiae suscipit explicabo? Quibusdam veritatis est sunt pariatur iure quas.</p>
    </div>
</body>
</html>