<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 500px;
            padding: 10px;
            text-align: justify;
            margin: auto;
            border-radius: 7px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.514);
        }

        main h1{
           text-align: center; 
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, doloremque. Ratione accusamus similique omnis facere quasi non labore itaque iste rem voluptate? Laboriosam accusantium ex atque placeat qui nemo iste! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam eos qui ea. Quo cupiditate saepe blanditiis ullam a eaque. Dolorem accusamus ipsa eum mollitia recusandae atque similique numquam eos minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptatum quo quidem quos blanditiis iste commodi molestias vitae autem! Voluptates necessitatibus maiores assumenda praesentium? Nihil nulla numquam porro molestias totam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia ratione voluptatum mollitia in sapiente corporis voluptas reiciendis repudiandae excepturi. Aspernatur ab qui explicabo quisquam quis similique sit vero dolorem error.</p>
    </main>
</body>
</html>