<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            /* 
            Medidas absolutas
            cm, mm,in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em 
            */
            font-size:  1.2em;
            font-weight: lighter;
            /* lighter normal bold bolder*/
            /* Shorthand font
            font-style > font-weight> font-size> font-family*/
            font: italic bold 1.5em times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis doloremque quos at et velit? Ipsa eum porro asperiores sit! Reprehenderit saepe nemo non eos explicabo harum aliquam iusto natus quisquam.</p>
    <h2>Exemplo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At sit corporis veritatis obcaecati amet id quia voluptas aperiam, iusto eaque molestias enim quaerat, dolorum nisi blanditiis repellendus fugiat officia labore?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde dolorem vel tempora quasi, modi, perferendis et facilis placeat fuga possimus harum nesciunt excepturi architecto rem quisquam, corporis ducimus culpa dolorum!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro architecto nihil, aut dolorum voluptates sit molestias similique animi, fuga pariatur obcaecati quibusdam sequi ipsam! Iste vero inventore velit doloribus nemo!</p>
</body>
</html>