<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black ;
        }
        a:active{
            color:yellow
        }

        a::after{
            content: " ";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial{
            background-color: rgb(175, 175, 231);
            
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li>
            <a href="https://rhbahia.ba.gov.br/portal?destination=home&autologout_timeout=1" target="_blank">portal do servidor</a>
        </li>
        <li>
            <a href="https://www.youtube.com/channel/UCfodhoFnlZNHr90jMwCoU2w" target="_blank">Canal do youtube</a>
        </li>
        <li>
            <a href="https://www.instagram.com/"target="_blank" class="especial">Instagram</a>
        </li>
    </ul>
</body>
</html>